TIMEZONE=America/Chicago
PIHOLE_PW=ajc$3.141592653
# Default values for CONDITIONAL_FORWARDING with AVM FRITZ!Box
#PIHOLE_ROUTER_IP=192.168.178.1
#PIHOLE_NETWORK_DOMAIN=fritz.box
#PIHOLE_REVERSE_DNS=192.168.178.0/24
PIHOLE_HOST_IP=192.168.0.X
PIHOLE_HOST_IPV6=
